<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b02e2b2b"
    tools:context="com.example.umapa.myanimations2.Fragments.Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/f2textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@drawable/crt_img2"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"/>

</FrameLayout>
